# This tmux statusbar config was created by tmuxline.vim
# on Tue, 06 Jun 2017

# manually updated for tmux 2.9 on 9 May 2019

set -g message-command-style bg="colour19",fg="colour21"
set -g message-style bg="colour19",fg="colour21"
set -g pane-active-border-style fg="colour4"
set -g pane-border-style fg="colour19"
set -g status "on"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style bg="colour0","none"
setw -g window-status-activity-style bg="colour0",fg="colour4",underscore
setw -g window-status-style fg="colour4",bg="colour0","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour0] %a %R #[fg=colour19,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour4] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] #I #W #[fg=colour19,bg=colour0,nobold,nounderscore,noitalics]"
